<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-current Walmart, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cstamas.1-13-4-compiler</groupId>
  <artifactId>test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>takari-jar</packaging>

  <properties>
    <!-- Maven properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- To skip parent defaults -->
    <maven.source.skip>true</maven.source.skip>

    <!-- Versions -->
    <tinkerpopVersion>3.3.1</tinkerpopVersion>
  </properties>


  <dependencies>
      <!-- Apache Tinkerpop3 -->
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-core</artifactId>
        <version>${tinkerpopVersion}</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>1.13.4</version>
        <extensions>true</extensions>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <sourceJar>true</sourceJar>
          <accessRulesViolation>error</accessRulesViolation>
          <compilerId>jdt</compilerId>
          <proc>proc</proc>
          <showWarnings>false</showWarnings>
        </configuration>
        <executions>
          <execution>
            <id>sisu-index</id>
            <goals>
              <goal>sisu-index</goal>
            </goals>
          </execution>
          <execution>
            <id>sisu-test-index</id>
            <goals>
              <goal>sisu-test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
